-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a40fcd8f0586a6daab04fa1dcd3231abfcfd3a1573d5df453c03d57826a5d678

name:           XMonadConfig
version:        0.1.0.0
synopsis:       My xmonad config
description:    Please see the README on Github at <https://github.com/MKroboth/XMonadConfig#readme>
category:       Simple
homepage:       https://github.com/MKroboth/XMonadConfig#readme
bug-reports:    https://github.com/MKroboth/XMonadConfig/issues
author:         Maximilian Kroboth
maintainer:     maximilian@kroboth-home.at
copyright:      2018 Maximilian Kroboth
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/MKroboth/XMonadConfig

executable xmonad-config
  main-is: xmonad.hs
  other-modules:
      Paths_XMonadConfig
  hs-source-dirs:
      src
      src/lib
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-do-bind -Wno-type-defaults
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , text
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
